<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
            display: flex;
            flex-direction: column;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
			background-color: white;
        }
        img {
            vertical-align: middle;
        }
        .body-container {
            margin-top: 40pt;
            margin-bottom: 76pt;
        }

        .section {
            margin-left: 16px;
            margin-right: 18px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }
        .section-child {
            margin-left: 42px;
            margin-right: 12px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            background-color: rgba(152, 163, 175, 0.08);
            font-size: 12px;
            color: #667787;
            font-weight: 500;
            letter-spacing: 2px;
            margin-top: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
        }
        select {
            background: none;
            background-color: white !important;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40pt;
            display: inline-box;
            padding: 0;
            overflow: hidden;
            border-bottom: 0.5pt solid #d4d8db;
            background-color: white;
            display: flex;
            align-items: center;
            box-shadow: 0pt 2pt 4pt 1pt rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .footer {
            position: fixed;
            bottom: 0;
            margin-bottom: 0;
            width: 100%;
            display: inline-box;
            padding-top: 31.5pt;
            padding-bottom: 15pt;
            padding-left: 5%;
            padding-right: 5%;
            overflow: hidden;
            background-image: url("footer_bg.png");
            background-size: contain;
            z-index: 2;
        }

        .footer-action {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 0;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
        }

        .first-column {
            white-space: nowrap;
        }

        .footer-action:disabled {
            color: #6f7e8f;
        }

        .footer-action-previous {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: 1px solid rgba(111, 126, 143, 0.5);
            background-image: url("previous.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
        }

        .footer-action-previous:disabled {
            background-image: url("previous_disabled.png");
        }

        .footer-action-next {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: none;
            background-image: url("next.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
            background-color: #00a1ff;
        }

        .footer-action-next:disabled {
            background-image: url("next_disabled.png");
        }

        .footer-action-send {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: white;
            background-color: #5ad7a4;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            border: none;
            font-weight: 600;
            float: left;
            -webkit-appearance: none;
        }
        .footer-action-submit {
            margin-bottom: 0pt;
            height: 33pt;
            width: 90%;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: 1px solid rgba(111, 126, 143, 0.5);
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
        }

        .comment-header {
            font-size: 9pt;
            font-weight: normal;
            color: #6f7e8f;
        }

        .error-msg {
            padding: 0pt;
            padding-left: 15pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            font-size: 9pt;
            font-weight: normal;
            color: red;
        }

        .comment-input {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: normal;
            color: #32485f;
            border: 0;
            outline: 0;
            background: transparent;
            width: calc(100%-30pt);
            font-family: -apple-system, sans-serif;
        }

        .comment-input::-webkit-input-placeholder {
            color: #98a3af;
        }

        .checkbox-header {
            font-size: 13.5pt;
            padding-bottom: 15pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .checkbox {
            float: right;
            padding: 9px;
            background-color: white;
            border: 0px solid transparent;
            border-radius: 0px;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_unchecked.png");
            background-repeat: no-repeat;
        }

        .checkbox:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_checked.png");
            background-repeat: no-repeat;
        }
        /* Single select question*/
        .catalog-bar {
            background-color: #0078d7;
            padding: 10px;
            color: #ffffff;
            font-weight: 600;
            font-size: 16px;
            text-align: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 5px;            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            vertical-align: middle;
        }
        .collapsed-catalog-bar {
            background-color: #ffffff;
            color: #0078d7;
            border: 1px solid #bdbdbd;
        }

        .question-title {
            padding-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #006ff1;
        }

        .option-div {
            font-size: 16px;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .options {
            align-items: center;
            padding: 8px 0;
        }
       .select {
            border-bottom: 1px solid #e0e3e7;
            color: #006ff1;
            overflow: hidden;
            height: 40px;
            margin-bottom: 4px;
            position: relative;
            display: block;
        }
        .product-row {
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            width: 100%;
            z-index: 1;
            background-color: #fff;
            border-bottom: 1px solid #d3d3d3;
/*            border-left: 1px solid #d3d3d3;
            border-right: 1px solid #d3d3d3;*/
        }
        .reading-div {
            width: 25%;
            margin-right: 10px;
            font-size: 16px;
        }
        .reading-input {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid #dceffa;
            max-width: 80px;
            text-align: center;
        }
        select {
            height: 40px;
            padding: 5px;
            padding-right: 30px;
            background-color: #ececec;
            border: 0;
            outline: none;
            font-size: 16px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .select:after {
            content: "▼";
            padding: 12px 8px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 1;
            text-align: center;
            width: 10%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }

        select option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px;
        }

        /* location */

        .location-title {
            font-size: 9pt;
            font-weight: normal;
            color: #32495f;
        }

        .location-image {
            height: auto;
            max-height: 200pt;
            object-fit: contain;
            width: calc(100%-30pt);
        }
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        .location-address {
            font-size: 12pt;
            font-weight: normal;
            color: #32495f;
            float: left;
        }
        /* refresh icon*/

        .refresh-img {
            width: 16pt;
            object-fit: contain;
            align-items: center;
        }
        
        .button-format {
            margin-top: 10px;
            border: 0px;
            padding: 5px;
            background-color: #42bcf4;
            color: white;
        }

        .refresh-img-selected {
            height: 16pt;
            object-fit: contain;
            align-self: flex-end;
            -webkit-animation: refresh-rotate 0.75s infinite linear;
            animation: refresh-rotate 0.75s infinite linear;
        }

        @-webkit-keyframes refresh-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes refresh-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .cancel-img {
            position: absolute;
            width: 14px;
            height: 14px;
            right: -5px;
            top: -5px;
        }

        .section-img {
            height: 40px;
        }

        .section-selected-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            overflow: hidden;
        }

        .selected-img-view {
            width: 90pt;
            height: 90pt;
            object-fit: cover;
            overflow: hidden;
        }

        .select2-search--dropdown .select2-search__field {
			padding: 5px;
			width: 100%;
			box-sizing: border-box;
		}

        input[type=radio] {
            float: right;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid transparent;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_unchecked.png");
            background-repeat: no-repeat;
			outline : none;
        }

        input[type=radio]:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_checked.png");
            background-repeat: no-repeat;
        }
		
		[contenteditable=true]:empty:before {
            content: attr(placeholder);
            color: #98a3af;
            display: block;
        }
    </style>
    <script type="text/javascript" src="KASClientCore.js"></script>
    <script type="text/javascript" src="KASClientUI.js"></script>
    <script type="text/javascript" src="createJs.js"></script>

</head>

<body onload="onPageLoad()">
    <!--The description section-->
    <div id="header" style='z-index: 2;'>
    </div>
    <div class="body-container">
        <div id="page1">
            <div class="section" id="speechDiv"></div>
            <button class="button-format section" name="speechStartButton" id="speechRecordButtonId" onclick="initiateSpeechToText()">Start Speech</button>
        </div>
    </div>
    <!--The footer section-->
   <div class="footer" id="footer">
    </div>
</body>

</html>