<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, sans-serif;
    }

    b {
      font-weight: 600
    }

    .first-column {
      white-space: nowrap;
    }
    /* The Modal (background) */
    /* Modal Content */

    .body-container {
      margin-bottom: 65pt;
    }


    .modal-content {
      position: relative;
      display: flex;
      background-color: #fefefe;
      padding: 0;
      width: 100%;
      height: 180px;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    /* Position the "next button" to the right */

    .prev {
      cursor: url('left.png');
    }

    .next {
      cursor: url('right.png');
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .slides {
      display: block;
      overflow: hidden;
    }
    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .comment-header {
      padding: 12px;
      font-size: 12px;
      font-weight: 500;
      color: #6f7e8f;
    }

    img {
      object-fit: cover;
      overflow: hidden;
    }

    img.hover-shadow {
      transition: 0.3s
    }
    .question-title {
            padding-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #006ff1;
    }
    .section {
            margin-left: 16px;
            margin-right: 12px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }
    .cursor {
      cursor: pointer
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .location-image {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      margin-bottom: "12px"
    }

    .location-address {
      font-size: 16px;
      padding: 12px;
      padding-top: 0px;
      font-weight: normal;
      color: #32495f;
      float: left;
    }
    .footer {
      position: fixed;
      bottom: 0;
      margin-bottom: 0;
      width: 100%;
      max-width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      display: inline-box;
      padding-top: 31.5pt;
      padding-bottom: 12pt;
      padding-left: 5%;
      padding-right: 5%;
      overflow: hidden;
      background-image: url("footer_bg.png");
      background-size: contain;
    }

        .footer-action {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 0;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
        }

        .first-column {
            white-space: nowrap;
        }

        .footer-action:disabled {
            color: #6f7e8f;
        }

        .footer-action-previous {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: 1px solid rgba(111, 126, 143, 0.5);
            background-image: url("previous.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
        }

    .footer-action-submit {
            margin-bottom: 0pt;
            height: 33pt;
            width: 100%;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: 1px solid rgba(111, 126, 143, 0.5);
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
        }
        .footer-action-previous:disabled {
            background-image: url("previous_disabled.png");
        }

        .footer-action-next {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: rgb(0, 111, 241);
            background-color: white;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            float: left;
            -webkit-appearance: none;
            border: none;
            background-image: url("next.png");
            background-position: center;
            background-size: 19pt 8pt;
            background-repeat: no-repeat;
            background-color: #00a1ff;
        }

        .footer-action-next:disabled {
            background-image: url("next_disabled.png");
        }

        .footer-action-send {
            margin-bottom: 0pt;
            height: 33pt;
            width: 30%;
            color: white;
            background-color: #5ad7a4;
            border-radius: 2px;
            font-size: 12pt;
            font-weight: normal;
            border: none;
            font-weight: 600;
            float: left;
            -webkit-appearance: none;
        }

  </style>

<script type="text/javascript" src="KASClientCore.js"></script>
<script type="text/javascript" src="KASClientUI.js"></script>
<script type="text/javascript" src="feedback_summary.js"></script>
</head>

<body onload="onPageLoad()">
  <div id="header">
  </div>
  <div>
    <div class="body-container" id = "pageNavigator">
      <div id="details" style="padding-top: 42pt"></div>
  </div>
  <!--The footer section-->
  <div class="footer" id="footer">
  </div>

</body>

</html>